<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1N-1" pn="GW1N-LV1QN48C6/I5">gw1n1-004</Device>
    <FileList>
        <File path="src/mcu_bus.v" type="file.verilog" enable="1"/>
        <File path="src/msgpu.v" type="file.verilog" enable="1"/>
        <File path="src/osc/osc.v" type="file.verilog" enable="1"/>
        <File path="src/pll/pll.v" type="file.verilog" enable="1"/>
        <File path="src/vga.v" type="file.verilog" enable="1"/>
        <File path="src/msgpu.cst" type="file.cst" enable="1"/>
    </FileList>
</Project>
