IO_LOC "vga_blue[3]" 45;
IO_PORT "vga_blue[3]" IO_TYPE=LVCMOS33;
IO_LOC "vga_blue[2]" 44;
IO_PORT "vga_blue[2]" IO_TYPE=LVCMOS33;
IO_LOC "vga_blue[1]" 43;
IO_PORT "vga_blue[1]" IO_TYPE=LVCMOS33;
IO_LOC "vga_blue[0]" 42;
IO_PORT "vga_blue[0]" IO_TYPE=LVCMOS33;
IO_LOC "vga_green[3]" 41;
IO_PORT "vga_green[3]" IO_TYPE=LVCMOS33;
IO_LOC "vga_green[2]" 40;
IO_PORT "vga_green[2]" IO_TYPE=LVCMOS33;
IO_LOC "vga_green[1]" 39;
IO_PORT "vga_green[1]" IO_TYPE=LVCMOS33;
IO_LOC "vga_green[0]" 38;
IO_PORT "vga_green[0]" IO_TYPE=LVCMOS33;
IO_LOC "vga_red[3]" 30;
IO_PORT "vga_red[3]" IO_TYPE=LVCMOS33;
IO_LOC "vga_red[2]" 29;
IO_PORT "vga_red[2]" IO_TYPE=LVCMOS33;
IO_LOC "vga_red[1]" 28;
IO_PORT "vga_red[1]" IO_TYPE=LVCMOS33;
IO_LOC "vga_red[0]" 27;
IO_PORT "vga_red[0]" IO_TYPE=LVCMOS33;
IO_LOC "vsync" 18;
IO_PORT "vsync" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "hsync" 17;
IO_PORT "hsync" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
IO_LOC "clock" 35;
IO_PORT "clock" IO_TYPE=LVCMOS33;
IO_LOC "led" 16;
IO_PORT "led" IO_TYPE=LVCMOS33;
IO_LOC "mcu_bus_clock" 11;
IO_PORT "mcu_bus_clock" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
IO_LOC "mcu_bus_command_data" 9;
IO_PORT "mcu_bus_command_data" IO_TYPE=LVCMOS33;
IO_LOC "mcu_bus[0]" 31;
IO_PORT "mcu_bus[0]" IO_TYPE=LVCMOS33;
IO_LOC "mcu_bus[1]" 32;
IO_PORT "mcu_bus[1]" IO_TYPE=LVCMOS33;
IO_LOC "mcu_bus[2]" 33;
IO_PORT "mcu_bus[2]" IO_TYPE=LVCMOS33;
IO_LOC "mcu_bus[3]" 34;
IO_PORT "mcu_bus[3]" IO_TYPE=LVCMOS33;
IO_LOC "mcu_bus[4]" 10;
IO_PORT "mcu_bus[4]" IO_TYPE=LVCMOS33;
IO_LOC "mcu_bus[5]" 46;
IO_PORT "mcu_bus[5]" IO_TYPE=LVCMOS33;
IO_LOC "mcu_bus[6]" 13;
IO_PORT "mcu_bus[6]" IO_TYPE=LVCMOS33;
IO_LOC "mcu_bus[7]" 5;
IO_PORT "mcu_bus[7]" IO_TYPE=LVCMOS33;
IO_LOC "psram_ce_n" 19;
IO_PORT "psram_ce_n" IO_TYPE=LVCMOS33;
IO_LOC "psram_clk" 20;
IO_PORT "psram_clk" IO_TYPE=LVCMOS33;
