IO_LOC "vga_blue[3]" 45;
IO_PORT "vga_blue[3]" IO_TYPE=LVCMOS33;
IO_LOC "vga_blue[2]" 44;
IO_PORT "vga_blue[2]" IO_TYPE=LVCMOS33;
IO_LOC "vga_blue[1]" 43;
IO_PORT "vga_blue[1]" IO_TYPE=LVCMOS33;
IO_LOC "vga_blue[0]" 42;
IO_PORT "vga_blue[0]" IO_TYPE=LVCMOS33;
IO_LOC "vga_green[3]" 41;
IO_PORT "vga_green[3]" IO_TYPE=LVCMOS33;
IO_LOC "vga_green[2]" 40;
IO_PORT "vga_green[2]" IO_TYPE=LVCMOS33;
IO_LOC "vga_green[1]" 39;
IO_PORT "vga_green[1]" IO_TYPE=LVCMOS33;
IO_LOC "vga_green[0]" 38;
IO_PORT "vga_green[0]" IO_TYPE=LVCMOS33;
IO_LOC "vga_red[3]" 30;
IO_PORT "vga_red[3]" IO_TYPE=LVCMOS33;
IO_LOC "vga_red[2]" 29;
IO_PORT "vga_red[2]" IO_TYPE=LVCMOS33;
IO_LOC "vga_red[1]" 28;
IO_PORT "vga_red[1]" IO_TYPE=LVCMOS33;
IO_LOC "vga_red[0]" 27;
IO_PORT "vga_red[0]" IO_TYPE=LVCMOS33;
IO_LOC "vsync" 46;
IO_PORT "vsync" IO_TYPE=LVCMOS33;
IO_LOC "hsync" 10;
IO_PORT "hsync" IO_TYPE=LVCMOS33;
IO_LOC "clock" 35;
IO_PORT "clock" IO_TYPE=LVCMOS33;
